﻿<link rel="stylesheet" type="text/css" href="styleHeader.css">
<div class='vertical-align' onclick="document.getElementById('inputCreateNodeNonDisplay').style.display = 'none'">
	<div class='btns'>
		<label>
			<input id="input1" name='button-group' type='radio' value='item' onclick="location.href = 'index.php';">
				<span class='btn first'>Главная</span>
			</input>
		</label>
		<label>
			<input id="input2" name='button-group' type='radio' value='other-item' onclick="location.href = 'registration.php';">
				<span class='btn'>Регистрация</span>
			</input>
		</label>
		<label>
			<input id="input3" name='button-group' type='radio' value='other-item' onclick="location.href = 'autorization.php';">
				<span class='btn last'>Авторизация</span>
			</input>
		</label>
	</div>
</div>
<div class="headerImage" align="center" onclick="document.getElementById('inputCreateNodeNonDisplay').style.display = 'none'">
	<img src="melior-notia.png">
</div>
<script>
	input1 = document.getElementById('input1');
	input2 = document.getElementById('input2');
	input3 = document.getElementById('input3');
	input4 = document.getElementById('input4');
	input5 = document.getElementById('input5');
	
	if (location.pathname == '/index.php')
	{
		input1.checked = 'checked';
	}
	if (location.pathname == '/registration.php')
	{
		input2.checked = 'checked';
	}
	if (location.pathname == '/autorization.php')
	{
		input3.checked = 'checked';
	}
	if (location.pathname == '/contacts.php')
	{
		input4.checked = 'checked';
	}
	
</script>
