body
{
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: Gabriola;
}
.main
{
	height: 768px;
	width: 100%;
}
.mainNote
{
	width: 100%;
	padding-top: 50px;
}
.note
{
	height: 300px;
	width: 400px;
	float: left;
	margin-left: 50px;
	margin-top: 50px;
	border-radius: 20px;
	box-shadow: 0 4px 40px rgba(0, 0, 0, .40);
}
.note .noteTitle
{
	text-align: center;
	margin: 0;
	width: 100%;
	height: 50px;
	background: #00BFFF;
	font-size: 30px;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 3px;
	color: #fff;
	border-radius: 18px 18px 0 0;
}
.note .noteText
{
	font-size: 25px;
	padding: 10px;
	width: 380px;
}
.inputCreateNode
{
	position: absolute;
	width: 500px;
	height: 2px;
	top: 200px;
	font-family: Arial;
	left: 50%;
	margin-left: -250px;
}
.inputCreateNodeNonDisplay
{
	display: none;
}
.inputCreateNodeButton
{
	width: 200px;
	font-size: 16px;
	padding: 8px 0 8px 0;
	border: 1px solid #cecece;
	border-radius: 5px;
	background: #fff;
	margin-left: 150px;
}
.inputCreateNode .inputTitle
{
	width: 500px;
	height: 40px;
	font-size: 25px;
	padding: 3px 3px 3px 20px;
	border: 1px solid #cecece;
	font-family: Arial;
}
.inputCreateNode .inputText
{
	width: 500px;
	height: 200px;
	font-size: 25px;
	padding: 3px 3px 3px 20px;
	border: 1px solid #cecece;
	font-family: Arial;
}
.autorization
{
	margin: 0 auto;
	margin-top: 100px;
	//border: 2px solid black;
	height: 300px;
	width: 350px;
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 4px 40px rgba(0, 0, 0, .40);
}
.registration
{
	margin: 0 auto;
	margin-top: 100px;
	//border: 2px solid black;
	height: 430px;
	width: 350px;
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 4px 40px rgba(0, 0, 0, .40);
}
.registrationHeader
{
	width: 100%;
	background: #00BFFF;
	font-size: 30px;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 3px;
	color: #fff;
	border-radius: 18px 18px 0 0;
}
.registrationMain
{
	padding: 0px;
}
.registrationInput
{
	margin: 0px;
	margin-top: 5px;
	width: 100%;
	padding: 0px;
	//padding-top: 30px;
	padding-left: 27px;
}
.registrationInput input
{
	width: 300px;
	font-size: 16px;
	padding: 8px 0 8px 20px;
	border: 1px solid #cecece;
	//box-shadow: 0 0 8px #cecece;
	border-radius: 5px;
}
.registrationInput .submit
{
	background: #fff;
	padding: 8px 0 8px 0;
	appearance: none;
}
.registrationText
{
	padding: 0;
	margin: 0;
}
.errorUser
{
	position: fixed;
	width: 250px;
	height: 230px;
	background: #fff;
	left:50%;
	margin-left:-120px;
	top: 20%;
	border-radius: 20px;
	box-shadow: 0 4px 40px rgba(0, 0, 0, .25);
	display: none;
}
.errorUserHeader
{
	width: 100%;
	background: #FFA500;
	font-size: 30px;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 3px;
	color: #fff;
	border-radius: 18px 18px 0 0;
}
.errorUserText
{
	font-size: 25px;
}
.errorUserButton Input
{
	width: 100px;
	font-size: 16px;
	padding: 8px 0 8px 0;
	border: 1px solid #cecece;
	border-radius: 5px;
	background: #fff;
	margin-top: 20px;
}
.errorUserAutorization
{
	position: fixed;
	width: 250px;
	height: 260px;
	background: #fff;
	left:50%;
	margin-left:-120px;
	top: 20%;
	border-radius: 20px;
	box-shadow: 0 4px 40px rgba(0, 0, 0, .25);
	display: none;
}
.headerImage img
{
	width: 500px;;
}