﻿.btns
{
	background-color: #00BFFF;
	z-index: 0;
	height: 60px;
	float: none;
	margin: 0 auto;
	width: 96%;
	max-width: 100%;
	border-radius: 40px;
	box-shadow: 0 4px 40px rgba(0, 0, 0, .40);
}
.btns input 
{
	display: none;
}
.btns label 
{
	display: table;
	float: left;
	padding: 0;
	width: 33%;
	height: 100%;
	margin: 0;
	text-align: center;
	border-left: 1px solid rgba(0, 0, 0, 0.05);
}
.btns label:first-child 
{
	border-left: none;
	border-radius: 40px 0 0 40px;
}
.btns label:last-child 
{
	border-radius: 0 40px 40px 0;
}
.btns .btn 
{
	font-size: 25px;
	cursor: pointer;
	width: 100%;
	display: table-cell;
	vertical-align: middle;
	font-weight: 300;
	color: #FFF;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
	box-shadow: inset 0 30px 20px -20px rgba(255, 255, 255, 0.15);
	-webkit-transition: color 250ms cubic-bezier(0.165, 0.84, 0.44, 1), box-shadow 250ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
	transition: color 250ms cubic-bezier(0.165, 0.84, 0.44, 1), box-shadow 250ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.btns .btn:hover 
{
	box-shadow: inset 0 30px 30px -20px rgba(50, 50, 50, 0.02);
	-webkit-transition: all 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.btns .btn:after 
{
	//content: '\2714';
	margin-left: -10px;
	display: inline-block;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: margin 250ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 100ms, -webkit-transform 250ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
	transition: margin 250ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 100ms, transform 250ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.btns .first 
{
	border-radius: 40px 0 0 40px;
}
.btns .last 
{
	border-radius: 0 40px 40px 0;
}
.btns input:checked + .btn 
{
	color: #fff;
	font-size: 23px;
	text-shadow: none;
	background-image: -webkit-linear-gradient( bottom , rgba(25, 25, 25, 0) 65%, rgba(25, 25, 25, 0.08));
	background-image: -webkit-linear-gradient(bottom, rgba(25, 25, 25, 0) 65%, rgba(25, 25, 25, 0.08));
	background-image: linear-gradient(to top, rgba(25, 25, 25, 0) 65%, rgba(25, 25, 25, 0.08));
	box-shadow: inset 0 10px 50px rgba(25, 25, 25, 0.08);
	-webkit-transition: color 500ms cubic-bezier(0.165, 0.84, 0.44, 1), box-shadow 150ms;
	transition: color 500ms cubic-bezier(0.165, 0.84, 0.44, 1), box-shadow 150ms;
}
.btns input:checked + .btn:after 
{
	margin-left: 12px;
	-webkit-transform: scale(1.25);
	-ms-transform: scale(1.25);
	transform: scale(1.25);
	-webkit-transition: -webkit-transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms, margin 500ms;
	transition: transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms, margin 500ms;
}